.info {
  margin-bottom: 70px;
}

@media (max-width: 767px) {
  .info {
    margin-bottom: 25px;
  }
}

.info .info_cards {
  margin: 70px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .info .info_cards {
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .info .info_cards {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.info_card {
  padding: 30px 30px 50px;
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  text-align: center;
}

@media (max-width: 991px) {
  .info_card {
    max-width: 600px;
    padding: 15px 15px 30px;
    margin: auto;
  }
}

.info_cards .card_header {
  margin-top: -70px;
}

@media (max-width: 991px) {
  .info_cards .card_header {
    margin-top: -60px;
  }
}

.info_cards h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  color: #7f2736;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .info_cards h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.info_cards p {
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #696984;
}

@media (max-width: 991px) {
  .info_cards p {
    font-size: 16px;
  }
}
